<html>
    <head>
<title>\my first html task</title>
<style>
    h1 
    {
        text-align: center;
        color: #cccccc;
        padding-top: 45px;
     }

    body 
    {
        background: url("./resurs/img1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        }
    .list
    {
       
        cursor: pointer;
        color: white;
        font-family: serif;
        text-align:inherit ;
    }    
   
     li:hover .listItem
     { 

        display:block;
        color: yellow;
     }
     
     li
     {
        display: inline-block;
        margin-left: 20%;
        padding:15px;
        position: relative;
     }
    
    
    .listItem
    {       
        margin-left: 250px;
        height: 100px;
        display: none;
    }
     img ,p
     {
        width: 400px;
     }

</style>
    </head>
<body>
    
    <div class="firstPart">  
            <h1> Իմ հոբբիները</h1>
             <ol class="list">
                <li class="football"> Ֆուտբոլ
                  <div class="listItem">
                      <p>  Համ խաղում եմ, համ երկրպագում։Հուսով եմ մեր հավաքականը այսօր կհաղթիի։ </p>
                      <img src="./resurs/football.jpg" alt="football">
                   </div>

                </li>
                <br>
                <li> Երգեր
                    <div class="listItem">   
                     <p>Շաաաատ եմ լսում։Առանց երգի անհնար է։</p>
                      <img src="./resurs/music.png" alt="music">
                    </div>
                </li>
                <br>
                <li> Ճանապարհորդություններ 
                    <div class="listItem">
                     <p> Նոր ճանապարհներ,բարձունքներ, հուշարձաններ,կոթողներ։</p>
                    <img src="./resurs/trips.jpg" alt="trips">    
                </div>
                </li>
                <br>
                <li> Խաղաքարտեր 
                    <div class="listItem">
                     <p> Ֆոկուսներ՝ մի ուրիշ հրաշքների աշխարհ, այստեղ ամեն ինչ հնարավոր է։ </p>
                    <img src="./resurs/cardistry.webp" alt="cardistry">
                </div>
                </li>
                <br>
                <li> Խոհանոց 
                    <div class="listItem">
                     <p>ՈՒշ ուշ, բայց համով։</p>
                    <img src="./resurs/kitchen.jpg" alt="kitchen">
                </div>
                </li> 
                <br>
                <li> Լուսանկարներ 
                    <div class="listItem">
                     <p>Կյանքի լավագույն պահերը նկարել ու միի 20 տարի հետո նայել, ասեք որ թույնաա։ </p>
                     <img src="./resurs/photo.jpg" alt="photo">
                    </div>
                </li>
                <br>
                <li> Քնել 
                    <div class="listItem">
                     <p>Դե ո՞վ չի սիրում</p>
                     <img src="./resurs/deepSleep.jpg" alt="deepSleep">
                    </div>    
                </li>
                <br>
             </ol>
   </div>
   
   

</body>
    </html>